<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook-log in or sign up</title>
	<style>
		body{
			background-color: #f0f2f5;
		}
		ul{
			list-style-type: none;
			margin-left: 160px;
		}
		#li1{
			margin-top: 140px;
			float: left;
		}
		h1{
			color: #1877f2;
			font-size: 69px;
			margin-bottom: 10px;
		}
		h3{
			font-size: 30px;
			opacity: 0.8;
			margin-top: 0px;
		}
		#li2{
			float: left;
			margin-top: 120px;
			margin-left: 70px;
		}
		div{
			background-color: #ffffff;
			width: 430px;
			padding: 21px;
			border: 5px solid #f0f2f5
			margin-left: 100px;
			padding-bottom: 30px;
		}
		input[type=text], input[type=password]{
			border: 2px solid #dddfe2;
			width: 390px;
			padding: 15px;
			font-size: 18px;
			opacity: 0.8;
			border-radius: 8px;
			margin-bottom: 16px;
		}
		#button1{
			background-color: #166fe5;
			color: white;
			width: 420px;
			font-size: 24px;
			padding: 10px;
			border: 1px solid #166fe5;
			border-radius: 8px;
		}
		#button1:hover{
			cursor: pointer;
			opacity: 0.8;
		}
		#a1{
			color: #398af4;
			text-decoration: none;
			margin-left: 140px;
			font-size: 17px;
			margin-top: 16px;
		}
		#a1:hover{
			text-decoration: underline;

		}
		hr{
			border: 1px solid #dddfe2;
			margin-top: 16px;
		}
		#button2{
			background-color: #36a420;
			color: white;
			font-size: 19px;
			padding: 14px;
			margin-top: 15px;
			margin-left: 115px;
			border-radius: 8px;
			border: 1px solid #36a420;
			font-weight: bold;
		}
		#button2:hover{
			cursor: pointer;
			opacity: 0.8;
		}
		pre{
			margin-left: 40px
			margin-top: 21px;
		}
		#a2{
			font-weight: bold;
			text-decoration: none;
			font-size: 18px;
			color: black;
		}
		#a2:hover{
			text-decoration: underline;
		}
		b{
			font-size: 14px;
			margin-left: 8px;

		}
	</style>
</head>
<body>
	<ul>
		<li id="li1">
			<h1>facebook</h1>
			<h3>Facebook helps you connect and share <br> with the people in your life.</h3>
		</li>
		<li id="li2">
			<div>
				<form action="">
				    <input type="text" name="email" placeholder="Email address or phone number" required><br>
				    <input type="password" name="password" placeholder="Password" required><br>
				    <button id="button1">Log In</button><br><br>
				    <a id="a1" href="">Forgotten password?</a><br>
				    <hr>
				    <button id="button2">Create New Account</button>
				</form>
			</div>
			<pre><a id="a2" href="">Create a Page</a><b>for a celebrity, brand or business.</b></pre>
		</li>
		
	</ul>

</body>
</html>